# Framwork

./: teach1.txt
MonFramework/: README.md  build-and-copy.bat  pom.xml
MonFramework/sprint1-bis/src/main/java/fw/core/: Main.java
MonFramework/sprint2_annotation_methode/: README.md
MonFramework/sprint2_annotation_methode/src/main/java/fw/annotation/: UrlHandler.java
MonFramework/sprint2_bis/: README.md
MonFramework/sprint2_bis/src/main/java/fw/helper/: CMethod.java  Helper.java  UrlCM.java
MonFramework/sprint3/: README.md  pom.xml
MonFramework/sprint3/src/main/java/fw/annotation/: MyController.java  MyUrl.java
MonFramework/src/main/java/itu/framework/servlet/: FrontServlet.java
MonProjetTest/: build-war.bat  framework-test.war  pom.xml
MonProjetTest/WEB-INF/: web.xml
